.my-recipes-wrapper
    height: 100%
    overflow: scroll
    padding-bottom: 5em
.container
    max-width: 960px
    margin: 0 auto
    &.my-recipes
        display: flex
        justify-content: space-around
        flex-wrap: wrap
.col-3
    padding: 1em
    background: $blue
    color: #f7f7f7
    margin: .5em
    border-radius: $border-radius
    width: 25%
    .recipeWrapper

        margin: 1em
        text-align: center

header
    text-transform: capitalize
    font-size: 1.3em
    font-weight: 500
