$blue: #3090C7
$straw: #E4D96F
$inputTransition: all 90ms ease-in-out
@import "../components/angular-loading-bar/build/loading-bar.css"
@import "modules/mixins"
@import "../assets/octicons/octicons.css"
@import "modules/tools/tools"
@import "modules/base"
@import "modules/login"
@import "modules/flashMessages.scss"
@import "modules/nav"
@import "modules/newBatch"
